# Expense-Tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vishu/expensetracker/: AuthViewModel.kt  ExpenseTrackerApp.kt  MainActivity.kt  NavHostScreen.kt  SignUpScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/data/: ExpenseDatabase.kt
app/src/main/kotlin/com/vishu/expensetracker/data/dao/: ExpenseDao.kt
app/src/main/kotlin/com/vishu/expensetracker/data/model/: ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/kotlin/com/vishu/expensetracker/di/: DatabaseModule.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/: IntroScreen.kt  SignInScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/add_expense/: AddExpense.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/authentication/: IntroScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/home/: HomeScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/profile/: ProfileScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/setting/: SettingsScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/stats/: StatsScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/feature/transactionlist/: TransactionlistScreen.kt
app/src/main/kotlin/com/vishu/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vishu/expensetracker/utils/: NavRouts.kt  Utils.kt
app/src/main/kotlin/com/vishu/expensetracker/viewmodel/: AddExpenseViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  StatsViewModel.kt
app/src/main/kotlin/com/vishu/expensetracker/widget/: ExpenseTextView.kt
app/src/main/res/layout/: stats_line_chart.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
